\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=0, ymax=0.0042,
	yticklabel=\empty
	]
\addplot [red,only marks]
	coordinates {
		(1,0.00180894828376899)
		(2,0.00108657864429912)
		(3,0.000213737862253818)
		(4,0.00243389564249541)
		(5,0.00190254809872315)
		(6,0.00039743256425486)
		(7,0.000813800299917009)
		(8,0.00245645691813613) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.00138917478923106) (10,0.00138917478923106) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,0.00386715471927792) (10,0.00386715471927792) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,-0.0010888051408158) (10,-0.0010888051408158) 
	};

\end{axis}

\end{tikzpicture}