% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2012, Nico Schl"omer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leave comments.
% 
\begin{tikzpicture}

\begin{axis}[
title={R108C60B_B1_mrg MeVisLab (24)},
xmin=0, xmax=35,
ymin=-0.0001, ymax=0.0007,
axis on top,
xtick={0,5,10,15,20,25,30,35},
xticklabels={0,5,10,15,20,25,30,35}
]
\addplot [red]
coordinates {
(0,0.00037731293) (1,0.00019965522) (2,0.00025447792) (3,0.00043383464) (4,nan) (5,0.00031837037) (6,0.00042459121) (7,nan) (8,0.000294278) (9,0.00026970762) (10,0.00047316542) (11,0.00013395399) (12,0.0002331105) (13,nan) (14,nan) (15,0.00045502964) (16,nan) (17,nan) (18,0.00047915584) (19,nan) (20,0.00043513966) (21,0.00033121431) (22,0.00015090302) (23,nan) (24,0.00014413643) (25,nan) (26,0.00024587891) (27,0.00027121842) (28,0.00016399051) (29,0.00038648456) (30,0.00032862523) (31,0.00019227928) 
};
\addplot [thick, color0, dashed]
coordinates {
(0,0.000304196244782609) (1,0.000304196244782609) 
};
\addplot [color0, dashed]
coordinates {
(0,0.000634325534516513) (1,0.000634325534516513) 
};
\addplot [color0, dashed]
coordinates {
(0,-2.59330449512958e-05) (1,-2.59330449512958e-05) 
};
\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:35,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.0001)--(axis cs:1,0.0007);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:35,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.0001)--(axis cs:0,0.0007);

\end{axis}

\end{tikzpicture}