\begin{tikzpicture}

\begin{axis}[
	width=\imsize,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=4,
	%yticklabel=\empty
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,1.55172120433958) (4,3.43683836662257) (5,nan) (6,nan) (7,1.07560449835204) (8,nan) (9,1.55219458912006) (10,1.15221850801792) (11,nan) (12,nan) (13,nan) (14,nan) (15,1.0581421745156) (16,nan) (17,nan) (18,1.93194271026777) (19,0.460166958864983) (20,nan) (21,nan) (22,nan) (23,1.73206190419837) (24,nan) (25,nan) (26,1.7382061817182)
};
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,1.55172120433958) (4,nan) (5,nan) (6,nan) (7,1.07560449835204) (8,nan) (9,1.55219458912006) (10,1.15221850801792) (11,nan) (12,nan) (13,nan) (14,nan) (15,1.0581421745156) (16,nan) (17,nan) (18,1.93194271026777) (19,0.460166958864983) (20,nan) (21,nan) (22,nan) (23,1.73206190419837) (24,nan) (25,nan) (26,1.7382061817182)
};
\addplot [cyan]
	coordinates {
		(0,1.36136208104384) (27,1.36136208104384)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,2.66793742202647) (27,2.66793742202647)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,5.47867400612025e-02) (27,5.47867400612025e-02)
	};
\end{axis}

\end{tikzpicture}