\begin{tikzpicture}

\begin{axis}[
	width=0.36*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7
	%ymin=0, ymax=0.0042,
	%yticklabel=\empty
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.00155172120433958) (4,0.00343683836662257) (5,nan) (6,nan) (7,0.00107560449835204) (8,nan) (9,0.00155219458912006) (10,0.00115221850801792) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.0010581421745156) (16,nan) (17,nan) (18,0.00193194271026777) (19,0.000460166958864983) (20,nan) (21,nan) (22,nan) (23,0.00173206190419837) (24,nan) (25,nan) (26,0.0017382061817182)
};
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.00155172120433958) (4,nan) (5,nan) (6,nan) (7,0.00107560449835204) (8,nan) (9,0.00155219458912006) (10,0.00115221850801792) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.0010581421745156) (16,nan) (17,nan) (18,0.00193194271026777) (19,0.000460166958864983) (20,nan) (21,nan) (22,nan) (23,0.00173206190419837) (24,nan) (25,nan) (26,0.0017382061817182)
};
\addplot [cyan]
	coordinates {
		(0,0.00136136208104384) (27,0.00136136208104384)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.00266793742202647) (27,0.00266793742202647)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,5.47867400612025e-05) (27,5.47867400612025e-05)
	};
\end{axis}

\end{tikzpicture}