\begin{tikzpicture}

\begin{axis}[
	width=\imsize,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=4,
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.5900293) (4,0.55371433) (5,nan) (6,nan) (7,0.29986489) (8,nan) (9,0.39014131) (10,0.29307008) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.42841768) (16,nan) (17,nan) (18,0.4532719) (19,0.23229824) (20,nan) (21,nan) (22,nan) (23,0.58026904) (24,nan) (25,nan) (26,0.51905155)
};
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.5900293) (4,0.55371433) (5,nan) (6,nan) (7,0.29986489) (8,nan) (9,0.39014131) (10,0.29307008) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.42841768) (16,nan) (17,nan) (18,0.4532719) (19,0.23229824) (20,nan) (21,nan) (22,nan) (23,0.58026904) (24,nan) (25,nan) (26,0.51905155)
};
\addplot [cyan]
	coordinates {
		(0,0.434012832) (27,0.434012832) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.79918601656343) (27,0.79918601656343) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,6.88396474365702e-02) (27,6.88396474365702e-02) 
	};

\end{axis}

\end{tikzpicture}