\begin{tikzpicture}

\begin{axis}[
	width=\imsize,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=4,
	%yticklabel=\empty
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,1.80894828376899) (3,1.08657864429912) (4,nan) (5,nan) (6,0.213737862253818) (7,2.43389564249541) (8,8.8706408927333) (9,nan) (10,nan) (11,1.90254809872315) (12,0.39743256425486) (13,0.813800299917009) (14,2.45645691813613)
};	
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,1.80894828376899) (3,1.08657864429912) (4,nan) (5,nan) (6,0.213737862253818) (7,2.43389564249541) (8,nan) (9,nan) (10,nan) (11,1.90254809872315) (12,0.39743256425486) (13,0.813800299917009) (14,2.45645691813613)
};
\addplot [cyan]
	coordinates {
		(0,1.38917478923106) (15,1.38917478923106) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,3.86715471927792) (15,3.86715471927792) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,-1.0888051408158) (15,-1.0888051408158) 
	};

\end{axis}

\end{tikzpicture}