\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=0, ymax=0.0042,
	yticklabel=\empty
	]
\addplot [red,only marks]
	coordinates {
		(1,0.00155172120433958)
		(2,0.00107560449835204)
		(3,0.00155219458912006)
		(4,0.00115221850801792)
		(5,0.0010581421745156)
		(6,0.00193194271026777)
		(7,0.000460166958864983)
		(8,0.00173206190419837)
		(9,0.0017382061817182)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.00136136208104384) (11,0.00136136208104384) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,0.00266793742202647) (11,0.00266793742202647) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,5.47867400612025e-05) (11,5.47867400612025e-05) 
	};
\end{axis}

\end{tikzpicture}