\begin{tikzpicture}

\begin{axis}[
	width=0.36*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=0.009,
	%ymin=0, ymax=0.0042,
	%yticklabel=\empty
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,0.00180894828376899) (3,0.00108657864429912) (4,nan) (5,nan) (6,0.000213737862253818) (7,0.00243389564249541) (8,0.0088706408927333) (9,nan) (10,nan) (11,0.00190254809872315) (12,0.00039743256425486) (13,0.000813800299917009) (14,0.00245645691813613)
};	
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,0.00180894828376899) (3,0.00108657864429912) (4,nan) (5,nan) (6,0.000213737862253818) (7,0.00243389564249541) (8,nan) (9,nan) (10,nan) (11,0.00190254809872315) (12,0.00039743256425486) (13,0.000813800299917009) (14,0.00245645691813613)
};
\addplot [cyan]
	coordinates {
		(0,0.00138917478923106) (15,0.00138917478923106) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.00386715471927792) (15,0.00386715471927792) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,-0.0010888051408158) (15,-0.0010888051408158) 
	};

\end{axis}

\end{tikzpicture}