\begin{tikzpicture}

\begin{axis}[
	width=0.34*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=1.25e-3,
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,0.0006709888) (3,0.00036325091) (4,nan) (5,nan) (6,0.00012486846) (7,0.00051163185) (8,0.00075202513) (9,nan) (10,nan) (11,0.00052375108) (12,0.00016866906) (13,0.00033741882) (14,0.00068318522)
};
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,0.0006709888) (3,0.00036325091) (4,nan) (5,nan) (6,0.00012486846) (7,0.00051163185) (8,0.00075202513) (9,nan) (10,nan) (11,0.00052375108) (12,0.00016866906) (13,0.00033741882) (14,0.00068318522)
};
\addplot [cyan, dashed]
	coordinates {
		(0,0.000459532147777778) (15,0.000459532147777778) 
	};
\addplot [cyan, dotted]
	coordinates {
		(1,0.00109820895859664) (15,0.00109820895859664) 
	};
\addplot [cyan, dotted]
	coordinates {
		(1,-0.000179144663041085) (15,-0.000179144663041085) 
	};

\end{axis}

\end{tikzpicture}