\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	axis on top,
	]
\addplot [red,only marks]
coordinates {
(0,nan) (1,nan) (2,0.0006709888) (3,0.00036325091) (4,nan) (5,nan) (6,0.00012486846) (7,0.00051163185) (8,0.00075202513) (9,nan) (10,nan) (11,0.00052375108) (12,0.00016866906) (13,0.00033741882) (14,0.00068318522) (15,nan) (16,nan) (17,nan) (18,nan) (19,nan) (20,nan) (21,nan) (22,nan) (23,nan) (24,nan) (25,nan) (26,nan) (27,nan) (28,nan) (29,nan) (30,nan) (31,nan) 
};
\addplot [thick, cyan, dashed]
coordinates {
(0,0.000459532147777778) (35,0.000459532147777778) 
};
\addplot [cyan, dashed]
coordinates {
(0,0.00109820895859664) (35,0.00109820895859664) 
};
\addplot [cyan, dashed]
coordinates {
(0,-0.000179144663041085) (35,-0.000179144663041085) 
};

\end{axis}

\end{tikzpicture}