\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=0, ymax=0.0012,
	yticklabel=\empty
	]
\addplot [red, only marks]
	coordinates {
		(1,0.0005900293)
		(2,0.00055371433)
		(3,0.00029986489)
		(4,0.00039014131)
		(5,0.00029307008)
		(6,0.00042841768)
		(7,0.0004532719)
		(8,0.00023229824)
		(9,0.00058026904)
		(10,0.00051905155)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.000434012832) (11,0.000434012832) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,0.00079918601656343) (11,0.00079918601656343) 
	};
\addplot [cyan, dotted]
	coordinates {
		(0,6.88396474365702e-05) (11,6.88396474365702e-05) 
	};

\end{axis}

\end{tikzpicture}