% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2012, Nico Schl"omer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leave comments.
% 
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.75,0.75,0}
\definecolor{color0}{rgb}{0,0.75,0.75}

\nextgroupplot[
title={R108C60B_B1_mrg
MeVisLab (24)},
xmin=0, xmax=35,
ymin=-0.002, ymax=0.003,
axis on top,
xtick={0,5,10,15,20,25,30,35},
xticklabels={0,5,10,15,20,25,30,35}
]
\addplot [thick, color0, dashed]
coordinates {
(0,0.000304196244782609) (1,0.000304196244782609) 
};
\addplot [color0, dashed]
coordinates {
(0,0.000634325534516513) (1,0.000634325534516513) 
};
\addplot [color0, dashed]
coordinates {
(0,-2.59330449512958e-05) (1,-2.59330449512958e-05) 
};
\path [draw=red, fill=red] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:35,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.002)--(axis cs:1,0.003);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:35,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.002)--(axis cs:0,0.003);

\nextgroupplot[
title={STEPanizer (24)},
xlabel={Acinus},
xmin=0, xmax=35,
ymin=-0.002, ymax=0.004,
axis on top,
xtick={0,5,10,15,20,25,30,35},
xticklabels={0,5,10,15,20,25,30,35}
]
\addplot [thick, color0, dotted]
coordinates {
(0,0.000692873703769207) (1,0.000692873703769207) 
};
\addplot [color0, dotted]
coordinates {
(0,0.0015013239011447) (1,0.0015013239011447) 
};
\addplot [color0, dotted]
coordinates {
(0,-0.000115576493606282) (1,-0.000115576493606282) 
};
\path [draw=red, fill=red] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:35,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.002)--(axis cs:1,0.004);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:35,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.002)--(axis cs:0,0.004);

\nextgroupplot[
title={R108C60Dt-mrg
MeVisLab (10)},
xmin=0, xmax=30,
ymin=-0.002, ymax=0.003,
axis on top,
xtick={0,5,10,15,20,25,30},
xticklabels={0,5,10,15,20,25,30}
]
\addplot [thick, color0, dashed]
coordinates {
(0,0.000434012832) (1,0.000434012832) 
};
\addplot [color0, dashed]
coordinates {
(0,0.00079918601656343) (1,0.00079918601656343) 
};
\addplot [color0, dashed]
coordinates {
(0,6.88396474365702e-05) (1,6.88396474365702e-05) 
};
\path [draw=blue, fill=blue] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:30,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.002)--(axis cs:1,0.003);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:30,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.002)--(axis cs:0,0.003);

\nextgroupplot[
title={STEPanizer (10)},
xlabel={Acinus},
xmin=0, xmax=30,
ymin=-0.002, ymax=0.005,
axis on top,
xtick={0,5,10,15,20,25,30},
xticklabels={0,5,10,15,20,25,30}
]
\addplot [thick, color0, dotted]
coordinates {
(0,0.00136136208104384) (1,0.00136136208104384) 
};
\addplot [color0, dotted]
coordinates {
(0,0.00266793742202647) (1,0.00266793742202647) 
};
\addplot [color0, dotted]
coordinates {
(0,5.47867400612025e-05) (1,5.47867400612025e-05) 
};
\path [draw=blue, fill=blue] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:30,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.002)--(axis cs:1,0.005);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:30,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.002)--(axis cs:0,0.005);

\nextgroupplot[
title={R108C60Et-mrg
MeVisLab (9)},
xmin=0, xmax=16,
ymin=-0.003, ymax=0.003,
axis on top,
xtick={0,2,4,6,8,10,12,14,16},
xticklabels={0,2,4,6,8,10,12,14,16}
]
\addplot [thick, color0, dashed]
coordinates {
(0,0.000459532147777778) (1,0.000459532147777778) 
};
\addplot [color0, dashed]
coordinates {
(0,0.00109820895859664) (1,0.00109820895859664) 
};
\addplot [color0, dashed]
coordinates {
(0,-0.000179144663041085) (1,-0.000179144663041085) 
};
\path [draw=color1, fill=color1] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:16,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.003)--(axis cs:1,0.003);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:16,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.003)--(axis cs:0,0.003);

\nextgroupplot[
title={STEPanizer (9)},
xlabel={Acinus},
xmin=0, xmax=16,
ymin=-0.002, ymax=0.005,
axis on top,
xtick={0,2,4,6,8,10,12,14,16},
xticklabels={0,2,4,6,8,10,12,14,16}
]
\addplot [thick, color0, dotted]
coordinates {
(0,0.00138917478923106) (1,0.00138917478923106) 
};
\addplot [color0, dotted]
coordinates {
(0,0.00386715471927792) (1,0.00386715471927792) 
};
\addplot [color0, dotted]
coordinates {
(0,-0.0010888051408158) (1,-0.0010888051408158) 
};
\path [draw=color1, fill=color1] (axis cs:0,-0.5).. controls (axis cs:0.13260155,-0.5) and (axis cs:0.259789935392427,-0.447316845794121) .. (axis cs:0.353553390593274,-0.353553390593274).. controls (axis cs:0.447316845794121,-0.259789935392427) and (axis cs:0.5,-0.13260155) .. (axis cs:0.5,0).. controls (axis cs:0.5,0.13260155) and (axis cs:0.447316845794121,0.259789935392427) .. (axis cs:0.353553390593274,0.353553390593274).. controls (axis cs:0.259789935392427,0.447316845794121) and (axis cs:0.13260155,0.5) .. (axis cs:0,0.5).. controls (axis cs:-0.13260155,0.5) and (axis cs:-0.259789935392427,0.447316845794121) .. (axis cs:-0.353553390593274,0.353553390593274).. controls (axis cs:-0.447316845794121,0.259789935392427) and (axis cs:-0.5,0.13260155) .. (axis cs:-0.5,0).. controls (axis cs:-0.5,-0.13260155) and (axis cs:-0.447316845794121,-0.259789935392427) .. (axis cs:-0.353553390593274,-0.353553390593274).. controls (axis cs:-0.259789935392427,-0.447316845794121) and (axis cs:-0.13260155,-0.5) .. (axis cs:0,-0.5)--cycle;

\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:16,1);

\path [draw=black, fill opacity=0] (axis cs:1,-0.002)--(axis cs:1,0.005);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:16,0);

\path [draw=black, fill opacity=0] (axis cs:0,-0.002)--(axis cs:0,0.005);

\end{groupplot}

\end{tikzpicture}