\begin{tikzpicture}

\begin{axis}[
	width=\imsize,
	xlabel={Acinus},
	ylabel={Volume [\si{\milli\meter\cubed}]},
	ymin=1e-7, ymax=4,
	scaled ticks=true,
	%yticklabel=\empty
	]
\addplot [red, only marks]
coordinates {
(0,0.37731293) (1,0.19965522) (2,0.25447792) (3,0.43383464) (4,nan) (5,0.31837037) (6,0.42459121) (7,nan) (8,0.294278) (9,0.26970762) (10,0.47316542) (11,0.13395399) (12,0.2331105) (13,nan) (14,0.66745716) (15,0.45502964) (16,nan) (17,nan) (18,0.47915584) (19,nan) (20,0.43513966) (21,0.33121431) (22,0.15090302) (23,nan) (24,0.14413643) (25,nan) (26,0.24587891) (27,0.27121842) (28,0.16399051) (29,0.38648456) (30,0.32862523) (31,0.19227928) 
};
\addplot [green, only marks]
coordinates {
(0,0.37731293) (1,0.19965522) (2,0.25447792) (3,0.43383464) (4,nan) (5,0.31837037) (6,0.42459121) (7,nan) (8,0.294278) (9,0.26970762) (10,0.47316542) (11,0.13395399) (12,0.2331105) (13,nan) (14,nan) (15,0.45502964) (16,nan) (17,nan) (18,0.47915584) (19,nan) (20,0.43513966) (21,0.33121431) (22,0.15090302) (23,nan) (24,0.14413643) (25,nan) (26,0.24587891) (27,0.27121842) (28,0.16399051) (29,0.38648456) (30,0.32862523) (31,0.19227928) 
};
\addplot [cyan]
	coordinates {
		(0,0.304196244782609) (32,0.304196244782609)
	};
\addplot [cyan, dashed]
	coordinates {
		(0,0.634325534516513) (32,0.634325534516513) 
	};
\addplot [cyan, dashed]
	coordinates {
		(0,-2.59330449512958e-02) (32,-2.59330449512958e-02) 
	};

\end{axis}

\end{tikzpicture}