% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2012, Nico Schl"omer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leave comments.
% 
\begin{tikzpicture}

\begin{axis}[
title={R108C60Dt-mrg MeVisLab (10)},
xmin=0, xmax=30,
ymin=0, ymax=0.0008,
axis on top,
xtick={0,5,10,15,20,25,30},
xticklabels={0,5,10,15,20,25,30}
]
\addplot [blue]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.0005900293) (4,0.00055371433) (5,nan) (6,nan) (7,0.00029986489) (8,nan) (9,0.00039014131) (10,0.00029307008) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.00042841768) (16,nan) (17,nan) (18,0.0004532719) (19,0.00023229824) (20,nan) (21,nan) (22,nan) (23,0.00058026904) (24,nan) (25,nan) (26,0.00051905155) (27,nan) (28,nan) (29,nan) (30,nan) (31,nan) 
};
\addplot [thick, color0, dashed]
coordinates {
(0,0.000434012832) (1,0.000434012832) 
};
\addplot [color0, dashed]
coordinates {
(0,0.00079918601656343) (1,0.00079918601656343) 
};
\addplot [color0, dashed]
coordinates {
(0,6.88396474365702e-05) (1,6.88396474365702e-05) 
};
\path [draw=black, fill opacity=0] (axis cs:0,1)--(axis cs:30,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)--(axis cs:1,0.0008);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:30,0);

\path [draw=black, fill opacity=0] (axis cs:0,0)--(axis cs:0,0.0008);

\end{axis}

\end{tikzpicture}