\begin{tikzpicture}

\begin{axis}[
	width=\imsize,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	ymin=1e-7, ymax=4,
	]
\addplot [red, only marks]
coordinates {
(0,nan) (1,nan) (2,0.6709888) (3,0.36325091) (4,nan) (5,nan) (6,0.12486846) (7,0.51163185) (8,0.75202513) (9,nan) (10,nan) (11,0.52375108) (12,0.16866906) (13,0.33741882) (14,0.68318522)
};
\addplot [green, only marks]
coordinates {
(0,nan) (1,nan) (2,0.6709888) (3,0.36325091) (4,nan) (5,nan) (6,0.12486846) (7,0.51163185) (8,0.75202513) (9,nan) (10,nan) (11,0.52375108) (12,0.16866906) (13,0.33741882) (14,0.68318522)
};
\addplot [cyan]
	coordinates {
		(0,0.459532147777778) (15,0.459532147777778) 
	};
\addplot [cyan, dashed]
	coordinates {
		(1,1.09820895859664) (15,1.09820895859664) 
	};
\addplot [cyan, dashed]
	coordinates {
		(1,-0.179144663041085) (15,-0.179144663041085) 
	};

\end{axis}

\end{tikzpicture}