\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	axis on top,
	]
\addplot [red,only marks]
coordinates {
(0,nan) (1,nan) (2,nan) (3,0.0005900293) (4,0.00055371433) (5,nan) (6,nan) (7,0.00029986489) (8,nan) (9,0.00039014131) (10,0.00029307008) (11,nan) (12,nan) (13,nan) (14,nan) (15,0.00042841768) (16,nan) (17,nan) (18,0.0004532719) (19,0.00023229824) (20,nan) (21,nan) (22,nan) (23,0.00058026904) (24,nan) (25,nan) (26,0.00051905155) (27,nan) (28,nan) (29,nan) (30,nan) (31,nan) 
};
\addplot [thick, cyan, dashed]
coordinates {
(0,0.000434012832) (35,0.000434012832) 
};
\addplot [cyan, dashed]
coordinates {
(0,0.00079918601656343) (35,0.00079918601656343) 
};
\addplot [cyan, dashed]
coordinates {
(0,6.88396474365702e-05) (35,6.88396474365702e-05) 
};

\end{axis}

\end{tikzpicture}