\begin{tikzpicture}

\begin{axis}[
	width=0.33*\linewidth,
	xlabel={Acinus},
	%ylabel={Volume [\si{\centi\meter\cubed}]},
	axis on top,
	]
\addplot [red,only marks]
coordinates {
(0,nan) (1,nan) (2,0.00180894828376899) (3,0.00108657864429912) (4,nan) (5,nan) (6,0.000213737862253818) (7,0.00243389564249541) (8,nan) (9,nan) (10,nan) (11,0.00190254809872315) (12,0.00039743256425486) (13,0.000813800299917009) (14,0.00245645691813613) (15,nan) (16,nan) (17,nan) (18,nan) (19,nan) (20,nan) (21,nan) (22,nan) (23,nan) (24,nan) (25,nan) (26,nan) (27,nan) (28,nan) (29,nan) (30,nan) (31,nan) 
};
\addplot [thick, cyan, dotted]
coordinates {
(0,0.00138917478923106) (35,0.00138917478923106) 
};
\addplot [cyan, dotted]
coordinates {
(0,0.00386715471927792) (35,0.00386715471927792) 
};
\addplot [cyan, dotted]
coordinates {
(0,-0.0010888051408158) (35,-0.0010888051408158) 
};

\end{axis}

\end{tikzpicture}